<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Num Tom | Website</title>

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <!-- custom css file link -->
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">
            <img src="image/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#products">Products</a>
            <a href="#review">Review</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>

        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="image/cart-item-1.png" alt="">
                <div class="content">
                    <h3>Kae Kwoe</h3>
                    <div class="price">฿150</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="image/cart-item-2.png" alt="">
                <div class="content">
                    <h3>Green Tea</h3>
                    <div class="price">฿150</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="image/cart-item-3.png" alt="">
                <div class="content">
                    <h3>Honey</h3>
                    <div class="price">฿150</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="image/cart-item-4.png " alt="">
                <div class="content">
                    <h3>Num Htom</h3>
                    <div class="price">฿150</div>
                </div>
            </div>
            <a href="#" class="btn">checkout now</a>
        </div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>fresh num tom drinking every time</h3>
            <p> Kratom ကို မြန်မာလို ဘိန်းစာပင်လို့ ခေါ်ပါတယ်။ ထိုင်းဘာသာနဲ့တော့ ကာရ်တုန်မ် လို့ အသံထွက် 
                ခေါ်ဆိုကြပါတယ်။ သိပ္ပံအခေါ်အဝေါ်အားဖြင့် Mitragyna Speciosa လို့ သတ်မှတ်ထားပြီး အပင်ကြီးမျိုးဖြစ်ကာ 
                Rubiaceae ဆိုတဲ့ အပင်မျိုးရင်းကနေ ဆင်းသက်လာပါတယ်။

           
                 
                
            </p>
            <a href="#" class="btn">order now</a>
        </div>
    </section>



    <!-- home section ends-->


    <!-- about section starts -->

    <section class="about" id="about">

        <h1 class="heading"><span>about</span>us</h1>

        <div class="row">

            <div class="image">
                <img src="image/about-img.jpeg" alt="">
            </div>

            <div class="content">
                <h3>kratom..</h3>
                <p>Kratom ရဲ့ အဓိက အစွမ်းသတ္တိက စိတ်ကြွစေတာဖြစ်ပါတယ်။ ရှေးအခါကတည်းက လူတွေဟာ ခွန်အားနည်းနေချိန်တွေ၊ စိတ်အားတက်
                ကြွမှုမရှိချိန်တွေနဲ့ အဖော်မဲ့နေချိန်တွေမှာ Kratomကို သုံးကြလေ့ရှိပါတယ်။</p>
                <p>Kratom  ဟာ လိင်မှုကိစ္စရပ်တွေမှာ လဲကောင်းမွန်စေတယ်လို့လည်း ယုံကြည်မှုရှိကြသလို ချောင်းဆိုး၊ ဝမ်းလျောရောဂါ၊ အူလမ်းကြောင်း ရောဂါတွေ 
                ကုသရာမှာလည်း အသုံးပြုကြပါသေးတယ်</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>

    <!-- about section ends -->



    <!-- menu section starts -->

    <section class="menu" id="menu">
        <h1 class="heading">our<span>menu</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="image/cart-item-1.png">
                <h3>kae kwoe tasty</h3>
                <div class="price">฿150</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="image/cart-item-2.png">
                <h3>gree tea tasty</h3>
                <div class="price">฿150</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="image/cart-item-3.png">
                <h3>honey tasty</h3>
                <div class="price">฿150</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="image/cart-item-4.png">
                <h3>htnum tom</h3>
                <div class="price">฿150</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="image/cart-item-1.png">
                <h3>kae kwoe tasty</h3>
                <div class="price">฿150</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="image/cart-item-1.png">
                <h3>kae kwoe tasty</h3>
                <div class="price">฿150</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="image/cart-item-1.png">
                <h3>kae kwoe tasty</h3>
                <div class="price">฿150</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="image/cart-item-2.png">
                <h3>kae kwoe tasty</h3>
                <div class="price">฿150</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="image/cart-item-3.png">
                <h3>kae kwoe tasty</h3>
                <div class="price">฿150</div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="image/cart-item-4.png">
                <h3>kae kwoe tasty</h3>
                <div class="price">฿150</div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>


    <!-- menu section ends -->


    <!-- products section starts -->

    <section class="products" id="products">

        <h1 class="heading"><span>products</span></h1>

        <div class="box-container">

            <div class="box">
                
                <div class="icons">

                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="image/menu-1.png">
                </div>

                <div class="content">
                    <h3>cofe</h3>
                    <div class="price">฿25</div>
                    
                </div>
                
            </div>

            <div class="box">
                
                <div class="icons">

                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="image/menu-2.png">
                </div>

                <div class="content">
                    <h3>atisin</h3>
                    <div class="price">฿100</div>
                    
                </div>
                
            </div>

            <div class="box">
                
                <div class="icons">

                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>

                <div class="image">
                    <img src="image/menu-3.png">
                </div>

                <div class="content">
                    <h3>allernin</h3>
                    <div class="price">฿100</div>
                </div>
                
            </div>

           
        </div>
    </section>
     

    <!-- products section ends -->

    <!-- contact section starts -->

    


   

    <section class="contact" id="contact">

        <h1 class="heading"><span>contact</span>us</h1>

        <div class="row">

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29902.64660788735!
            2d99.89335986156705!3d20.47214044198568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
            1s0x30d6f558f9e2e9fd%3A0xf7a608ad8ab0d581!2sTachileik%2C%20Myanmar%20(Burma)!5e0!3m2!1sen!
            2sth!4v1694964502981!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">
                <h3>get it now</h3>
                <div class="inputBox">
                    <span class="fa fa-user"></span>

                    <input type="text" placeholder="name">
                </div>

                <div class="inputBox">
                    <span class="fa fa-envelope"></span>

                    <input type="email" placeholder="email">
                </div>

                <div class="inputBox">
                    <span class="fa fa-phone"></span>

                    <input type="number" placeholder="number">
                </div>

                <input type="submit" value="contact now" class="btn">
            </form>
        </div>
    </section>



    <!-- contact section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-line"></a>
            <a href="#" class="fab fa-instagram"></a>
        </div>

        <div class="links">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">menu</a>
            <a href="#">products</a>
            <a href="#">contact</a>
        </div>

        <div class="credit">created by<span> ivy</span> | all right reserved</div>
    </section>


    <!-- footer section ends -->


    

    

    
    
    <!-- custom js file link -->
    <script src="js/script.js"></script>
</body>
</html>